# CRM-Staj-Ziraat-Teknoloji

./: .gitignore  CLAUDE.md  README.md  ZTCRM.slnx
Database/Tables/: create_tables.sql
ZTCRM.API/: Program.cs  ZTCRM.API.csproj  ZTCRM.API.http
ZTCRM.API/Properties/: launchSettings.json
ZTCRM.Business/: Class1.cs  ZTCRM.Business.csproj
ZTCRM.Data/: AdminRepository.cs  CustomerRepository.cs  DashboardRepository.cs  DbConnection.cs  GroqService.cs  ManagerRepository.cs  NotificationRepository.cs  OperatorRepository.cs  ServiceRequestRepository.cs  StaffRepository.cs  StaffRequestRepository.cs  ZTCRM.Data.csproj
ZTCRM.Data/Data Definition Language DDL/: alter_customer_foreign_support.sql
ZTCRM.Data/Data Definition Language DDL/create_indexes.sql/: create_indexes_customer.sql  create_indexes_request.sql  create_indexes_staff.sql
ZTCRM.Data/StoredProcedures/: sp_Admin_AssignStaffToUnit.sql  sp_Admin_CreateStaff.sql  sp_Admin_CreateUnit.sql  sp_Admin_DeactivateUnit.sql  sp_Admin_GetActivityLog.sql  sp_Admin_GetAllStaff.sql  sp_Admin_GetAllUnits.sql  sp_Admin_UpdateStaffRole.sql  sp_Category_GetAll.sql  sp_Customer_Login.sql  sp_Notification_GetByCustomer.sql  sp_Notification_GetByStaff.sql  sp_Notification_GetUnreadCount.sql  sp_Notification_GetUnreadCountByStaff.sql  sp_Notification_MarkAsRead.sql  sp_Notification_MarkAsReadByStaff.sql  sp_Operator_GetPool.sql  sp_SerivceRequest_CategorizeAndPool.sql  sp_ServiceRequest_Approve.sql  sp_ServiceRequest_Cancel.sql  sp_ServiceRequest_Create.sql  sp_ServiceRequest_GetByCustomer  sp_ServiceRequest_GetByCustomer.sql  sp_ServiceRequest_GetMyRequests.sql  sp_ServiceRequest_GetNotificationInfo.sql  sp_ServiceRequest_GetPending.sql  sp_ServiceRequest_GetPendingApproval.sql  sp_ServiceRequest_GetPool.sql  sp_ServiceRequest_Reject.sql  sp_ServiceRequest_RejectByManager.sql  sp_ServiceRequest_ReturnToPending.sql  sp_ServiceRequest_ReturnToPool.sql  sp_ServiceRequest_UpdateCategory.sql  sp_ServiceRequest_UpdateStatus.sql  sp_Staff_Login.sql
ZTCRM.Models/: ActivityLog.cs  Category.cs  Customer.cs  DashboardModels.cs  Notification.cs  NotificationInfo.cs  OrgUnit.cs  Role.cs  ServiceRequest.cs  Staff.cs
ZTCRM.UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  ZTCRM.UI.csproj  app.manifest  appsettings.json
ZTCRM.ViewModels/: AdminViewModel.cs  CustomerViewModel.cs  DashBoardViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  OperatorViewModel.cs  RequestDetailViewModel.cs  StaffViewModel.cs  ZTCRM.ViewModels.csproj
(+25 files in other folders)
