<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ZTCRM.UI.App"
             xmlns:local="using:ZTCRM.UI"
             RequestedThemeVariant="Light">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <FluentTheme />
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Foreground" Value="#111111"/>
        </Style>
        <Style Selector="Button.active">
            <Setter Property="Background" Value="#E8182E"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Button.inactive">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#888888"/>
        </Style>
        <Style Selector="TextBox:focus">
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="BorderBrush" Value="#AAAAAA"/>
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="#AAAAAA"/>
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="#AAAAAA"/>
            <Setter Property="Background" Value="#F8F8F8"/>
        </Style>
        <Style Selector="TextBox /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Application.Styles>
</Application>